#server
server.port=8080
#config
spring.mvc.favicon.enabled = false
#logback config
#logging.config=classpath:logback-spring.xml
#logging.path = E:/
logging.file = D:/test_log.log

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.255.34:3306/dspt?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.userName=root
jdbc.password=Vjiedai2017

spring.profiles.active=dev